<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWf-UP-xUq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DMs-->
        <scene sceneID="BIt-fX-t1V">
            <objects>
                <viewController id="sDF-A6-b48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFI-LA-Vyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h29-Ld-qzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DMs" image="message" catalog="system" selectedImage="message.fill" id="aKz-0O-Nge">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFH-UJ-BXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="177.33990147783251"/>
        </scene>
        <!--Channels-->
        <scene sceneID="aym-oh-b5R">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="pIF-hw-h1h" customClass="ChannelsViewController" customModule="Slacker_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIx-4D-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Jump to..." translatesAutoresizingMaskIntoConstraints="NO" id="hwx-Eb-Ovv">
                                <rect key="frame" x="0.0" y="61" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-YR-ldo">
                                <rect key="frame" x="344" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ji-1v-yjS"/>
                                    <constraint firstAttribute="width" constant="50" id="cqg-XW-QOw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-va-SFI">
                                <rect key="frame" x="20" y="122" width="374" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="59" id="5TO-H5-H6r" customClass="ChannelTableViewCell" customModule="Slacker_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TO-H5-H6r" id="2vE-iA-3gX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-oV-Dhp">
                                                    <rect key="frame" x="10" y="19.666666666666668" width="65.333333333333329" height="20.000000000000004"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-rX-hne">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fHV-X2-o4K"/>
                                                                <constraint firstAttribute="width" constant="20" id="gsl-pj-URu"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-HD-qlX">
                                                            <rect key="frame" x="30.000000000000004" y="0.0" width="35.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vsx-8K-1c3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHb-oV-Dhp" firstAttribute="leading" secondItem="2vE-iA-3gX" secondAttribute="leadingMargin" constant="-10" id="2Cc-XV-qgR"/>
                                                <constraint firstItem="ZHb-oV-Dhp" firstAttribute="centerY" secondItem="2vE-iA-3gX" secondAttribute="centerY" id="Kuh-Ad-T8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="Bwy-HD-qlX" id="Fl6-MG-oT5"/>
                                            <outlet property="thumbnail" destination="J3K-rX-hne" id="Iy7-di-M5w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dividerCell" rowHeight="59" id="uGh-Rn-gBZ" customClass="ChannelTableViewCell" customModule="Slacker_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGh-Rn-gBZ" id="JIs-ta-hwb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-R8-LYJ">
                                                    <rect key="frame" x="10" y="19.666666666666668" width="40.666666666666664" height="20.000000000000004"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-ML-Udc">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXX-aO-xHv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6y8-R8-LYJ" firstAttribute="centerY" secondItem="JIs-ta-hwb" secondAttribute="centerY" id="7XC-z2-Hdq"/>
                                                <constraint firstItem="6y8-R8-LYJ" firstAttribute="leading" secondItem="JIs-ta-hwb" secondAttribute="leadingMargin" constant="-10" id="Pyu-Id-Da9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="NOL-ML-Udc" id="Rew-wV-YL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBr-3q-60W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lH6-va-SFI" firstAttribute="top" secondItem="hwx-Eb-Ovv" secondAttribute="bottom" constant="5" id="2YE-c1-i13"/>
                            <constraint firstItem="bBr-3q-60W" firstAttribute="bottom" secondItem="PEh-YR-ldo" secondAttribute="bottom" constant="20" id="Fa3-pT-4Uj"/>
                            <constraint firstItem="bBr-3q-60W" firstAttribute="trailing" secondItem="lH6-va-SFI" secondAttribute="trailing" constant="20" id="Ncp-Nq-1La"/>
                            <constraint firstItem="bBr-3q-60W" firstAttribute="trailing" secondItem="PEh-YR-ldo" secondAttribute="trailing" constant="20" id="V0Q-fn-thf"/>
                            <constraint firstItem="PEh-YR-ldo" firstAttribute="top" secondItem="lH6-va-SFI" secondAttribute="bottom" constant="5" id="X4q-2O-1qp"/>
                            <constraint firstItem="lH6-va-SFI" firstAttribute="leading" secondItem="bBr-3q-60W" secondAttribute="leading" constant="20" id="cm0-JU-Bce"/>
                            <constraint firstItem="hwx-Eb-Ovv" firstAttribute="top" secondItem="bBr-3q-60W" secondAttribute="top" constant="5" id="dyb-x9-Qxc"/>
                            <constraint firstItem="hwx-Eb-Ovv" firstAttribute="trailing" secondItem="bBr-3q-60W" secondAttribute="trailing" id="itS-v2-BAd"/>
                            <constraint firstItem="hwx-Eb-Ovv" firstAttribute="leading" secondItem="bBr-3q-60W" secondAttribute="leading" id="nhu-6f-Bgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" largeTitleDisplayMode="never" id="Vgg-j6-MSy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Vy-ka-lRY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addChannelTapped:" destination="pIF-hw-h1h" id="Kph-iK-a9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChannelBarButton" destination="3Vy-ka-lRY" id="vQ5-bQ-jvX"/>
                        <outlet property="button" destination="PEh-YR-ldo" id="mZp-H3-Kde"/>
                        <outlet property="channelsTableView" destination="lH6-va-SFI" id="UlG-HD-lTb"/>
                        <outlet property="searchBar" destination="hwx-Eb-Ovv" id="IOb-Tz-MNg"/>
                        <segue destination="dlX-Tg-AcU" kind="show" identifier="ToMessageVC" id="t16-WF-GiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-w6-7i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-505"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="FCY-bO-MGt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dlX-Tg-AcU" customClass="MessageViewController" customModule="Slacker_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vC-r4-oCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Mn-6QG">
                                <rect key="frame" x="0.0" y="613" width="409" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-rF-hHs">
                                <rect key="frame" x="346.66666666666669" y="632" width="62.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CdS-9t-3Gs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MQN-Ex-Ueq"/>
                                    <constraint firstAttribute="width" constant="62.329999999999998" id="d67-bZ-Edr"/>
                                </constraints>
                                <color key="tintColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="dlX-Tg-AcU" eventType="touchUpInside" id="oYV-QB-CbC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-FQ-QkZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="65" id="INq-Iy-me8" customClass="MessageTableViewCell" customModule="Slacker_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INq-Iy-me8" id="sWn-XS-NIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-so-PDb">
                                                    <rect key="frame" x="10" y="10" width="36" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="WT6-89-h8A"/>
                                                        <constraint firstAttribute="width" constant="36" id="oVt-Tw-2M8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-ir-hcb">
                                                    <rect key="frame" x="53.999999999999993" y="10.000000000000002" width="119.33333333333331" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-7z-axZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.017312454630000002" green="0.0058237321749999996" blue="0.019483904949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="May 15, 6:40 pm" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-XF-JMo">
                                                            <rect key="frame" x="53.666666666666664" y="0.0" width="65.666666666666686" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-u8-iXP">
                                                    <rect key="frame" x="54" y="34.666666666666664" width="352" height="30.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLx-so-PDb" firstAttribute="leading" secondItem="sWn-XS-NIn" secondAttribute="leading" constant="10" id="3Sv-Gs-xNF"/>
                                                <constraint firstItem="JwF-u8-iXP" firstAttribute="leading" secondItem="aLx-so-PDb" secondAttribute="trailing" constant="8" id="4Mv-Ep-1ed"/>
                                                <constraint firstItem="aLx-so-PDb" firstAttribute="centerY" secondItem="sWn-XS-NIn" secondAttribute="centerY" id="F5K-QT-6O6"/>
                                                <constraint firstAttribute="bottom" secondItem="JwF-u8-iXP" secondAttribute="bottom" id="VpJ-uW-1TE"/>
                                                <constraint firstAttribute="trailing" secondItem="JwF-u8-iXP" secondAttribute="trailing" constant="8" id="cMK-fv-XvN"/>
                                                <constraint firstItem="JwF-u8-iXP" firstAttribute="top" secondItem="fVO-ir-hcb" secondAttribute="bottom" constant="3" id="eA9-oQ-ImQ"/>
                                                <constraint firstItem="fVO-ir-hcb" firstAttribute="top" secondItem="sWn-XS-NIn" secondAttribute="top" constant="10" id="ed5-at-XdD"/>
                                                <constraint firstItem="fVO-ir-hcb" firstAttribute="leading" secondItem="aLx-so-PDb" secondAttribute="trailing" constant="8" id="pIt-jY-fZ9"/>
                                                <constraint firstItem="aLx-so-PDb" firstAttribute="top" secondItem="sWn-XS-NIn" secondAttribute="top" constant="10" id="pto-hb-NiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="aLx-so-PDb" id="Vhm-7c-4L3"/>
                                            <outlet property="messageLabel" destination="JwF-u8-iXP" id="pzA-hU-pB8"/>
                                            <outlet property="nameLabel" destination="cWS-7z-axZ" id="PN7-3x-Nbj"/>
                                            <outlet property="timeLabel" destination="Dpb-XF-JMo" id="bas-1R-aDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-JU-Sra">
                                <rect key="frame" x="20" y="628" width="318.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shB-lh-EEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLu-Mn-6QG" firstAttribute="top" secondItem="1hd-FQ-QkZ" secondAttribute="bottom" constant="1" id="6O0-xu-f1t"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="bottom" secondItem="XQW-rF-hHs" secondAttribute="bottom" constant="5" id="BIs-ky-9pf"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="trailing" secondItem="XQW-rF-hHs" secondAttribute="trailing" constant="5" id="HGf-HV-nKW"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="trailing" secondItem="XQW-rF-hHs" secondAttribute="trailing" constant="5" id="Lqz-HH-rrn"/>
                            <constraint firstItem="XQW-rF-hHs" firstAttribute="top" secondItem="BLu-Mn-6QG" secondAttribute="bottom" constant="5" id="P9c-cn-jMb"/>
                            <constraint firstItem="rzu-JU-Sra" firstAttribute="top" secondItem="BLu-Mn-6QG" secondAttribute="bottom" constant="1" id="TOz-Yd-VT6"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="bottom" secondItem="rzu-JU-Sra" secondAttribute="bottom" constant="5" id="WLe-ds-YMH"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="leading" secondItem="rzu-JU-Sra" secondAttribute="leading" constant="-20" id="Z0v-cZ-YMp"/>
                            <constraint firstItem="XQW-rF-hHs" firstAttribute="leading" secondItem="rzu-JU-Sra" secondAttribute="trailing" constant="8" id="a1q-Fi-y8l"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="trailing" secondItem="BLu-Mn-6QG" secondAttribute="trailing" constant="5" id="aAU-Kv-Tea"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="bottom" secondItem="XQW-rF-hHs" secondAttribute="bottom" constant="5" id="arM-e6-kEF"/>
                            <constraint firstItem="BLu-Mn-6QG" firstAttribute="leading" secondItem="0vC-r4-oCC" secondAttribute="leading" id="f32-M9-nX4"/>
                            <constraint firstItem="1hd-FQ-QkZ" firstAttribute="leading" secondItem="shB-lh-EEX" secondAttribute="leading" id="lnF-QK-d6e"/>
                            <constraint firstItem="XQW-rF-hHs" firstAttribute="top" secondItem="BLu-Mn-6QG" secondAttribute="bottom" constant="5" id="mIp-P7-b97"/>
                            <constraint firstItem="1hd-FQ-QkZ" firstAttribute="top" secondItem="shB-lh-EEX" secondAttribute="top" id="nma-5V-kqj"/>
                            <constraint firstItem="1hd-FQ-QkZ" firstAttribute="trailing" secondItem="shB-lh-EEX" secondAttribute="trailing" id="oEO-2L-aRC"/>
                            <constraint firstItem="shB-lh-EEX" firstAttribute="bottom" secondItem="1hd-FQ-QkZ" secondAttribute="bottom" constant="55" id="yoh-M2-d2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Izc-jl-AOI"/>
                    <connections>
                        <outlet property="messageTextField" destination="rzu-JU-Sra" id="qMe-sc-uNk"/>
                        <outlet property="sendButton" destination="XQW-rF-hHs" id="k5T-Sv-0LI"/>
                        <outlet property="tableView" destination="1hd-FQ-QkZ" id="96p-1r-AJM"/>
                        <outlet property="typingUsersLabel" destination="BLu-Mn-6QG" id="wxy-8U-WvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKv-Es-b1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-505.43478260869568"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Pkj-eq-vJ6">
            <objects>
                <viewController id="OWf-UP-xUq" customClass="LogInViewController" customModule="Slacker_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opf-sp-LWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginDesign" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-aF-rOQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evy-b9-MFy">
                                <rect key="frame" x="67" y="293" width="280" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-B2-M3I">
                                        <rect key="frame" x="8" y="12" width="264" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-Iq-LKN">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-B6-ks0">
                                                <rect key="frame" x="0.0" y="59" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ydS-B2-M3I" firstAttribute="top" secondItem="evy-b9-MFy" secondAttribute="top" constant="12" id="OZa-9g-wG9"/>
                                    <constraint firstAttribute="trailing" secondItem="ydS-B2-M3I" secondAttribute="trailing" constant="8" id="UX4-ct-EW9"/>
                                    <constraint firstItem="ydS-B2-M3I" firstAttribute="leading" secondItem="evy-b9-MFy" secondAttribute="leading" constant="8" id="VM3-RF-gqF"/>
                                    <constraint firstAttribute="height" constant="150" id="wHa-Dg-hDF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6As-Ow-GfT">
                                <rect key="frame" x="132" y="418" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="abA-x0-jgW"/>
                                    <constraint firstAttribute="height" constant="50" id="hOd-4K-SW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="OWf-UP-xUq" eventType="touchUpInside" id="JXu-tw-HNf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-5Z-kxO">
                                <rect key="frame" x="84.333333333333329" y="660.33333333333337" width="245.66666666666669" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-Fd-O0c">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-sH-mQb">
                                        <rect key="frame" x="186.66666666666669" y="0.0" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="OWf-UP-xUq" eventType="touchUpInside" id="CiJ-HY-WUt"/>
                                            <segue destination="lC7-sN-pWu" kind="show" identifier="registerSegue" id="0jo-6v-3Ci"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-IS-WKb">
                                <rect key="frame" x="98.333333333333329" y="48.333333333333329" width="215.66666666666669" height="217.66666666666669"/>
                                <color key="tintColor" red="0.98903724690000006" green="1" blue="0.99950954690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfF-IS-WKb" secondAttribute="height" multiplier="1:1" id="8Wa-qD-Lzb"/>
                                </constraints>
                                <imageReference key="image" image="person.crop.circle.badge.questionmark" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVz-ve-oCF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPK-aF-rOQ" firstAttribute="trailing" secondItem="opf-sp-LWo" secondAttribute="trailing" id="1Sj-xb-TID"/>
                            <constraint firstItem="6As-Ow-GfT" firstAttribute="centerX" secondItem="opf-sp-LWo" secondAttribute="centerX" id="8N6-af-2F6"/>
                            <constraint firstItem="Xdo-5Z-kxO" firstAttribute="centerX" secondItem="opf-sp-LWo" secondAttribute="centerX" id="FoM-Ij-WNV"/>
                            <constraint firstItem="evy-b9-MFy" firstAttribute="centerY" secondItem="opf-sp-LWo" secondAttribute="centerY" id="G6e-BB-nd1"/>
                            <constraint firstItem="mVz-ve-oCF" firstAttribute="trailing" secondItem="OfF-IS-WKb" secondAttribute="trailing" constant="100" id="SDu-1Y-EWN"/>
                            <constraint firstItem="OfF-IS-WKb" firstAttribute="top" secondItem="mVz-ve-oCF" secondAttribute="top" constant="50" id="UVA-kn-JjB"/>
                            <constraint firstItem="evy-b9-MFy" firstAttribute="centerX" secondItem="opf-sp-LWo" secondAttribute="centerX" id="YW8-me-MzB"/>
                            <constraint firstItem="mVz-ve-oCF" firstAttribute="trailing" secondItem="evy-b9-MFy" secondAttribute="trailing" constant="67" id="aD3-gy-Sd8"/>
                            <constraint firstItem="6As-Ow-GfT" firstAttribute="centerY" secondItem="opf-sp-LWo" secondAttribute="centerY" constant="75" id="fJo-yH-qLv"/>
                            <constraint firstItem="mVz-ve-oCF" firstAttribute="bottom" secondItem="Xdo-5Z-kxO" secondAttribute="bottom" constant="54.670000000000002" id="lC8-70-zln"/>
                            <constraint firstItem="EPK-aF-rOQ" firstAttribute="bottom" secondItem="opf-sp-LWo" secondAttribute="bottom" id="lFv-al-Spa"/>
                            <constraint firstItem="OfF-IS-WKb" firstAttribute="centerX" secondItem="opf-sp-LWo" secondAttribute="centerX" id="o4O-pm-LUs"/>
                            <constraint firstItem="EPK-aF-rOQ" firstAttribute="leading" secondItem="opf-sp-LWo" secondAttribute="leading" id="rgE-yZ-zn0"/>
                            <constraint firstItem="EPK-aF-rOQ" firstAttribute="top" secondItem="opf-sp-LWo" secondAttribute="top" id="v7G-at-5pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qX5-Iq-LKN" id="Wc2-Je-4te"/>
                        <outlet property="logInButton" destination="6As-Ow-GfT" id="IUk-zT-f9o"/>
                        <outlet property="passwordTextField" destination="gXl-B6-ks0" id="yX9-2V-Lzy"/>
                        <outlet property="registerButton" destination="cKN-sH-mQb" id="CB9-82-zfE"/>
                        <outlet property="textFieldBackgroundView" destination="evy-b9-MFy" id="ihS-aN-JIS"/>
                        <segue destination="DMt-6n-3sh" kind="show" identifier="logInSegue" id="zMX-H6-6Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-uV-GTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="-126.35869565217392"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JFu-a6-Q47">
            <objects>
                <viewController id="lC7-sN-pWu" customClass="RegisterViewController" customModule="Slacker_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t04-1z-JMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerwallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-wA-miw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-Wk-mGC">
                                <rect key="frame" x="39" y="467.66666666666669" width="336" height="60.000000000000057"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OJm-G8-YMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="lC7-sN-pWu" eventType="touchUpInside" id="cIc-7f-sD5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-gL-Fsm">
                                <rect key="frame" x="39" y="208.66666666666663" width="336" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-xA-xzc">
                                        <rect key="frame" x="231.66666666666671" y="20" width="84.333333333333343" height="189"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-b5-fYY">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                <color key="tintColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-SB-5RZ">
                                                <rect key="frame" x="0.0" y="104.33333333333334" width="84.333333333333329" height="84.666666666666657"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qx7-SB-5RZ" secondAttribute="height" multiplier="1:1" id="BvZ-1G-0eX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="Choose Color">
                                                    <color key="titleColor" red="0.98903724690000006" green="1" blue="0.99950954690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseColorTapped:" destination="lC7-sN-pWu" eventType="touchUpInside" id="SqW-ee-Z6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-ez-ggZ">
                                        <rect key="frame" x="20" y="20" width="191.66666666666666" height="189"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-Zt-1jA">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="49.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-ET-vlG">
                                                <rect key="frame" x="0.0" y="69.666666666666657" width="191.66666666666666" height="49.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-pZ-oEm">
                                                <rect key="frame" x="0.0" y="139.33333333333334" width="191.66666666666666" height="49.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-vu-6fv">
                                        <rect key="frame" x="231.66666666666671" y="20" width="84.333333333333343" height="84"/>
                                        <connections>
                                            <action selector="selectImageButtonTapped:" destination="lC7-sN-pWu" eventType="touchUpInside" id="Jn7-or-vt0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hX5-ez-ggZ" firstAttribute="leading" secondItem="bQ9-gL-Fsm" secondAttribute="leading" constant="20" id="19h-kk-QcM"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vg-xA-xzc" secondAttribute="bottom" constant="20" id="2IJ-Zt-iCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfy-vu-6fv" secondAttribute="bottom" constant="125" id="9Th-Ni-Akg"/>
                                    <constraint firstAttribute="width" constant="336" id="Ahr-cK-gVe"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vg-xA-xzc" secondAttribute="trailing" constant="20" id="DXa-S1-RaI"/>
                                    <constraint firstItem="hX5-ez-ggZ" firstAttribute="top" secondItem="bQ9-gL-Fsm" secondAttribute="top" constant="20" id="OkV-30-P4i"/>
                                    <constraint firstItem="2Vg-xA-xzc" firstAttribute="leading" secondItem="hX5-ez-ggZ" secondAttribute="trailing" constant="20" id="Smt-BD-Ywh"/>
                                    <constraint firstItem="2Vg-xA-xzc" firstAttribute="top" secondItem="bQ9-gL-Fsm" secondAttribute="top" constant="20" id="ThT-Xf-hm9"/>
                                    <constraint firstItem="Yfy-vu-6fv" firstAttribute="leading" secondItem="hX5-ez-ggZ" secondAttribute="trailing" constant="20.329999999999998" id="Vva-t2-rUi"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfy-vu-6fv" secondAttribute="trailing" constant="20" id="Zj2-gd-Pu4"/>
                                    <constraint firstItem="Yfy-vu-6fv" firstAttribute="top" secondItem="bQ9-gL-Fsm" secondAttribute="top" constant="20" id="cjy-Ld-ccX"/>
                                    <constraint firstAttribute="bottom" secondItem="hX5-ez-ggZ" secondAttribute="bottom" constant="20" id="pHA-7O-2yB"/>
                                    <constraint firstAttribute="height" constant="229" id="zdx-pC-jsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oaw-ls-jOi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkK-wA-miw" firstAttribute="leading" secondItem="Oaw-ls-jOi" secondAttribute="leading" id="3W2-gJ-ZTi"/>
                            <constraint firstItem="9aD-Wk-mGC" firstAttribute="top" secondItem="bQ9-gL-Fsm" secondAttribute="bottom" constant="30" id="8hE-xS-5wp"/>
                            <constraint firstItem="kkK-wA-miw" firstAttribute="bottom" secondItem="t04-1z-JMb" secondAttribute="bottom" id="Ayp-86-TDn"/>
                            <constraint firstItem="bQ9-gL-Fsm" firstAttribute="centerY" secondItem="t04-1z-JMb" secondAttribute="centerY" constant="-35" id="J0b-81-eeF"/>
                            <constraint firstItem="kkK-wA-miw" firstAttribute="top" secondItem="t04-1z-JMb" secondAttribute="top" id="YDT-7H-BgD"/>
                            <constraint firstItem="bQ9-gL-Fsm" firstAttribute="centerX" secondItem="t04-1z-JMb" secondAttribute="centerX" id="Zvp-y0-a2K"/>
                            <constraint firstItem="Oaw-ls-jOi" firstAttribute="trailing" secondItem="kkK-wA-miw" secondAttribute="trailing" id="aCX-rq-9xq"/>
                            <constraint firstItem="9aD-Wk-mGC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bQ9-gL-Fsm" secondAttribute="leading" id="dDq-Lp-7Mt"/>
                            <constraint firstItem="9aD-Wk-mGC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQ9-gL-Fsm" secondAttribute="trailing" id="flY-WT-YQt"/>
                            <constraint firstItem="9aD-Wk-mGC" firstAttribute="centerX" secondItem="t04-1z-JMb" secondAttribute="centerX" id="t3w-hb-AHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to9-2I-crb"/>
                    <connections>
                        <outlet property="backgroundView" destination="bQ9-gL-Fsm" id="bfw-7V-5bB"/>
                        <outlet property="chooseColorButton" destination="qx7-SB-5RZ" id="F3X-4q-hqZ"/>
                        <outlet property="emailTextField" destination="5Kg-ET-vlG" id="ZPV-uD-chL"/>
                        <outlet property="imageView" destination="HlA-b5-fYY" id="8M4-Jg-mNL"/>
                        <outlet property="nameTextField" destination="BrB-Zt-1jA" id="8Q3-83-XK7"/>
                        <outlet property="passwordTextField" destination="NKX-pZ-oEm" id="jbP-8k-hqA"/>
                        <outlet property="registerButton" destination="9aD-Wk-mGC" id="MuK-Cn-MJO"/>
                        <outlet property="selectImageButton" destination="Yfy-vu-6fv" id="f1g-JP-SaS"/>
                        <segue destination="UVb-ut-a7v" kind="show" identifier="AvatarImageSegue" id="G8P-rV-Ivh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSc-Cv-5SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="638.31521739130437"/>
        </scene>
        <!--Avatar Image View Controller-->
        <scene sceneID="fCG-IJ-Y3Y">
            <objects>
                <viewController storyboardIdentifier="avatarID" id="UVb-ut-a7v" customClass="AvatarImageViewController" customModule="Slacker_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeR-Dr-Rsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-DK-1Id">
                                <rect key="frame" x="20" y="20" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3bE-bE-6Z5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="viM-Ta-gDu">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AvatarCell" id="B1U-ui-vBT" customClass="AvatarImageCell" customModule="Slacker_Clone" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fU-f9-HzE">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="116-sQ-JZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="116-sQ-JZK" secondAttribute="bottom" id="OwC-k3-7Kb"/>
                                                <constraint firstAttribute="trailing" secondItem="116-sQ-JZK" secondAttribute="trailing" id="Qya-3P-yXO"/>
                                                <constraint firstItem="116-sQ-JZK" firstAttribute="leading" secondItem="4fU-f9-HzE" secondAttribute="leading" id="cLV-yf-Cjn"/>
                                                <constraint firstItem="116-sQ-JZK" firstAttribute="top" secondItem="4fU-f9-HzE" secondAttribute="top" id="zLs-L4-gMV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="116-sQ-JZK" id="VrM-bu-KWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-ui-2Du">
                                <rect key="frame" x="141.66666666666666" y="440" width="130.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="g0e-zc-EsB"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="UVb-ut-a7v" eventType="valueChanged" id="Uof-LW-VZT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7X-kB-Hn7"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M7X-kB-Hn7" firstAttribute="trailing" secondItem="BT5-DK-1Id" secondAttribute="trailing" constant="20" id="V9g-g6-axb"/>
                            <constraint firstItem="g5V-ui-2Du" firstAttribute="centerX" secondItem="SeR-Dr-Rsu" secondAttribute="centerX" id="hw4-Vp-yks"/>
                            <constraint firstItem="g5V-ui-2Du" firstAttribute="top" secondItem="BT5-DK-1Id" secondAttribute="bottom" constant="20" id="qYy-Ys-0Oo"/>
                            <constraint firstItem="BT5-DK-1Id" firstAttribute="top" secondItem="M7X-kB-Hn7" secondAttribute="top" constant="20" id="tyA-Rf-kre"/>
                            <constraint firstItem="BT5-DK-1Id" firstAttribute="leading" secondItem="M7X-kB-Hn7" secondAttribute="leading" constant="20" id="yoN-k3-ap7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujg-YP-Gaw"/>
                    <connections>
                        <outlet property="collectionView" destination="BT5-DK-1Id" id="4yh-LC-R8q"/>
                        <outlet property="segmentControl" destination="g5V-ui-2Du" id="lZ4-0y-mE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f07-he-t17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgV-3a-ga3">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="DMt-6n-3sh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OfS-Se-h0D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1y-JC-B0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WP2-C0-yDT" kind="relationship" relationship="viewControllers" id="fRZ-XP-OW5"/>
                        <segue destination="sDF-A6-b48" kind="relationship" relationship="viewControllers" id="h34-PX-A62"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voU-PZ-zYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-126"/>
        </scene>
        <!--Home-->
        <scene sceneID="iWN-ed-dfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WP2-C0-yDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="IYK-Rj-QAv">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="Ed2-3Y-Asq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14252701000688017" green="0.047944624354723325" blue="0.16040375407295993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4h5-be-E4y">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pIF-hw-h1h" kind="relationship" relationship="rootViewController" id="G2v-Xb-ge1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4F-Qq-8mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="loginDesign" width="360" height="640"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="113"/>
        <image name="registerwallpaper" width="360" height="640"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
