<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMt-6n-3sh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DMs-->
        <scene sceneID="BIt-fX-t1V">
            <objects>
                <viewController id="sDF-A6-b48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFI-LA-Vyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h29-Ld-qzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DMs" image="message" catalog="system" selectedImage="message.fill" id="aKz-0O-Nge">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFH-UJ-BXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="177.33990147783251"/>
        </scene>
        <!--Channels-->
        <scene sceneID="aym-oh-b5R">
            <objects>
                <viewController id="pIF-hw-h1h" customClass="HomeViewController" customModule="Slacker_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIx-4D-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Jump to..." translatesAutoresizingMaskIntoConstraints="NO" id="hwx-Eb-Ovv">
                                <rect key="frame" x="0.0" y="49" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-YR-ldo">
                                <rect key="frame" x="344" y="617" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.035294117649999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ji-1v-yjS"/>
                                    <constraint firstAttribute="width" constant="50" id="cqg-XW-QOw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="pIF-hw-h1h" eventType="touchUpInside" id="2uD-Yr-18s"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-va-SFI">
                                <rect key="frame" x="20" y="110" width="374" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="59" id="5TO-H5-H6r" customClass="ChannelTableViewCell" customModule="Slacker_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TO-H5-H6r" id="2vE-iA-3gX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-oV-Dhp">
                                                    <rect key="frame" x="10" y="19.666666666666668" width="65.333333333333329" height="20.000000000000004"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-rX-hne">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fHV-X2-o4K"/>
                                                                <constraint firstAttribute="width" constant="20" id="gsl-pj-URu"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-HD-qlX">
                                                            <rect key="frame" x="30.000000000000004" y="0.0" width="35.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vsx-8K-1c3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHb-oV-Dhp" firstAttribute="leading" secondItem="2vE-iA-3gX" secondAttribute="leadingMargin" constant="-10" id="2Cc-XV-qgR"/>
                                                <constraint firstItem="ZHb-oV-Dhp" firstAttribute="centerY" secondItem="2vE-iA-3gX" secondAttribute="centerY" id="Kuh-Ad-T8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Bwy-HD-qlX" id="Fl6-MG-oT5"/>
                                            <outlet property="thumbnail" destination="J3K-rX-hne" id="Iy7-di-M5w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dividerCell" rowHeight="59" id="uGh-Rn-gBZ" customClass="ChannelTableViewCell" customModule="Slacker_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGh-Rn-gBZ" id="JIs-ta-hwb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-R8-LYJ">
                                                    <rect key="frame" x="10" y="19.666666666666668" width="40.666666666666664" height="20.000000000000004"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-ML-Udc">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXX-aO-xHv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6y8-R8-LYJ" firstAttribute="centerY" secondItem="JIs-ta-hwb" secondAttribute="centerY" id="7XC-z2-Hdq"/>
                                                <constraint firstItem="6y8-R8-LYJ" firstAttribute="leading" secondItem="JIs-ta-hwb" secondAttribute="leadingMargin" constant="-10" id="Pyu-Id-Da9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="NOL-ML-Udc" id="Rew-wV-YL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBr-3q-60W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lH6-va-SFI" firstAttribute="top" secondItem="hwx-Eb-Ovv" secondAttribute="bottom" constant="5" id="2YE-c1-i13"/>
                            <constraint firstItem="bBr-3q-60W" firstAttribute="bottom" secondItem="PEh-YR-ldo" secondAttribute="bottom" constant="20" id="Fa3-pT-4Uj"/>
                            <constraint firstItem="bBr-3q-60W" firstAttribute="trailing" secondItem="lH6-va-SFI" secondAttribute="trailing" constant="20" id="Ncp-Nq-1La"/>
                            <constraint firstItem="bBr-3q-60W" firstAttribute="trailing" secondItem="PEh-YR-ldo" secondAttribute="trailing" constant="20" id="V0Q-fn-thf"/>
                            <constraint firstItem="PEh-YR-ldo" firstAttribute="top" secondItem="lH6-va-SFI" secondAttribute="bottom" constant="5" id="X4q-2O-1qp"/>
                            <constraint firstItem="lH6-va-SFI" firstAttribute="leading" secondItem="bBr-3q-60W" secondAttribute="leading" constant="20" id="cm0-JU-Bce"/>
                            <constraint firstItem="hwx-Eb-Ovv" firstAttribute="top" secondItem="bBr-3q-60W" secondAttribute="top" constant="5" id="dyb-x9-Qxc"/>
                            <constraint firstItem="hwx-Eb-Ovv" firstAttribute="trailing" secondItem="bBr-3q-60W" secondAttribute="trailing" id="itS-v2-BAd"/>
                            <constraint firstItem="hwx-Eb-Ovv" firstAttribute="leading" secondItem="bBr-3q-60W" secondAttribute="leading" id="nhu-6f-Bgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" largeTitleDisplayMode="never" id="Vgg-j6-MSy"/>
                    <connections>
                        <outlet property="button" destination="PEh-YR-ldo" id="mZp-H3-Kde"/>
                        <outlet property="channelsTableView" destination="lH6-va-SFI" id="UlG-HD-lTb"/>
                        <outlet property="searchBar" destination="hwx-Eb-Ovv" id="IOb-Tz-MNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-w6-7i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-430.04926108374389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgV-3a-ga3">
            <objects>
                <tabBarController id="DMt-6n-3sh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1y-JC-B0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WP2-C0-yDT" kind="relationship" relationship="viewControllers" id="fRZ-XP-OW5"/>
                        <segue destination="sDF-A6-b48" kind="relationship" relationship="viewControllers" id="h34-PX-A62"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voU-PZ-zYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-126"/>
        </scene>
        <!--Home-->
        <scene sceneID="iWN-ed-dfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WP2-C0-yDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="IYK-Rj-QAv">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="Ed2-3Y-Asq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.035294117647058823" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIF-hw-h1h" kind="relationship" relationship="rootViewController" id="G2v-Xb-ge1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4F-Qq-8mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-430.04926108374389"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
